<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.40.2" />
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hugo Fresh Theme</title>
    <link rel="shortcut icon" type="image/png" href="http://example.org/img/favicon.png" />
<link rel="stylesheet" href="http://example.org/css/bulma.min.css" />
<link rel="stylesheet" href="http://example.org/css/icons.css" />
<link rel="stylesheet" href="http://example.org/css/core.css" />

  </head>
  <body>
    
    <div id="preloader">
  <div id="status"></div>
</div>

    <section class="hero is-fullheight is-default is-bold is-slanted">
  <div class="navbar-wrapper navbar-sticky">
  <div class="hero-head">
    <div class="container">
      <nav class="nav">
        <div class="nav-left">
          <a class="nav-item" href="http://example.org/">
            <img class="brand" src="http://example.org/img/logos/fresh.svg" alt="Main navbar logo">
          </a>
          <a id="panel-trigger" href="#left-panel" class="nav-item nav-inner hamburger-btn" href="javascript:void(0);">
            <span class="menu-toggle">
              <span class="icon-box-toggle">
                <span class="rotate">
                  <i class="icon-line-top"></i>
                  <i class="icon-line-center"></i>
                  <i class="icon-line-bottom"></i>
                </span>
              </span>
            </span>
          </a>
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
          <a class="nav-item is-tab nav-inner" href="/">
            Features
          </a>
          <a class="nav-item is-tab nav-inner" href="/">
            Pricing
          </a>
          <div class="nav-item is-drop">
            <a class="nav-item is-tab nav-inner-xs">
              Dropdown
            </a>
            <span class="drop-caret"><i class="fa fa-angle-down"></i></span>
            <div class="dropContain">
              <div class="dropOut">
                <div class="triangle"></div>
                <ul><li>Dropdown item 1</li><li>Dropdown item 2</li><li>Dropdown item 3</li></ul>
              </div>
            </div>
          </div><span class="nav-item">
            <a class="button cta is-large rounded secondary-btn raised">
              Sign up
            </a>
          </span>
        </div>
      </nav>
    </div>
  </div>
</div>


  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="columns is-vcentered" style="padding-top:60px;">
        <div class="column is-4 is-offset-1 has-text-left">
          <h1 class="big-title">
            Hugo Fresh theme
          </h1><h2 class="subtitle is-5">
            An adaptation of the gorgeous Fresh landing page starter from CSS Ninja
          </h2><br><p class="has-text-left">
            <a class="button cta is-large rounded primary-btn raised">
              Click here
            </a>
          </p></div>
        <div class="column is-5 is-offset-2">
          <figure class="image is-4by3">
            <img src="http://example.org/img/illustrations/worker.svg" alt="Description">
          </figure>
        </div>
      </div>
    </div>
  </div>

  <div class="hero-foot mb-20">
    <div class="container">
      <div class="tabs is-centered">
        <ul>
          <li>
            <a>
              <img class="partner-logo" src="img/logos/clients/systek.svg">
            </a>
          </li>
          <li>
            <a>
              <img class="partner-logo" src="img/logos/clients/tribe.svg">
            </a>
          </li>
          <li>
            <a>
              <img class="partner-logo" src="img/logos/clients/kromo.svg">
            </a>
          </li>
          <li>
            <a>
              <img class="partner-logo" src="img/logos/clients/infinite.svg">
            </a>
          </li>
          <li>
            <a>
              <img class="partner-logo" src="img/logos/clients/gutwork.svg">
            </a>
          </li></ul>
      </div>
    </div>
  </div>
</section>

    <section class="section section-light-grey is-medium">
  <div class="container">
    <div class="title-wrapper huge-pb">
      <h2 class="title section-title has-text-centered pb-20">Great power comes with great Responsibility</h2><h3 class="subtitle is-5 has-text-centered">Lorem ipsum sit dolor amet is a dummy text used by typography industry</h3></div>

    <div class="columns mt-80"><div class="column is-one-third">
        <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
          <div class="card-title">
            <h4>Online App builder</h4>
          </div>
          <div class="card-icon">
            <img src="http://example.org/img/illustrations/icons/mouse-globe.svg">
          </div>
          <div class="card-text">
            <p>This is some explanatory text that is on two rows</p>
          </div>
          <div class="card-action">
            <a href="/" class="button btn-align-md primary-btn raised">Free Trial</a>
          </div>
        </div>
      </div><div class="column is-one-third">
        <div class="feature-card is-bordered has-text-centered revealOnScroll delay-2" data-animation="fadeInLeft">
          <div class="card-title">
            <h4>Cloud deployment</h4>
          </div>
          <div class="card-icon">
            <img src="http://example.org/img/illustrations/icons/laptop-cloud.svg">
          </div>
          <div class="card-text">
            <p>This is some explanatory text that is on two rows</p>
          </div>
          <div class="card-action">
            <a href="/" class="button btn-align-md primary-btn raised">Free Trial</a>
          </div>
        </div>
      </div><div class="column is-one-third">
        <div class="feature-card is-bordered has-text-centered revealOnScroll delay-3" data-animation="fadeInLeft">
          <div class="card-title">
            <h4>Pluggable tools</h4>
          </div>
          <div class="card-icon">
            <img src="http://example.org/img/illustrations/icons/plug-cloud.svg">
          </div>
          <div class="card-text">
            <p>This is some explanatory text that is on two rows</p>
          </div>
          <div class="card-action">
            <a href="/" class="button btn-align-md primary-btn raised">Free Trial</a>
          </div>
        </div>
      </div></div>
  </div>
</section>

    
<section class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column">
          <h1 class="title section-title">You&#39;re here because you want the best</h1>
      </div>
      <div class="column is-7 mt-60"><article class="media icon-box">
          <figure class="media-left">
            <p class="image">
              <img src="http://example.org/img/illustrations/icons/laptop-globe.svg">
            </p>
          </figure>
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">
                  Powerful and unified interface
                </span>
                <br><br>
                <span class="icon-box-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                </span>
              </p>
            </div>
          </div>
        </article><article class="media icon-box">
          <figure class="media-left">
            <p class="image">
              <img src="http://example.org/img/illustrations/icons/doc-sync.svg">
            </p>
          </figure>
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">
                  Cross device Synchronisation
                </span>
                <br><br>
                <span class="icon-box-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                </span>
              </p>
            </div>
          </div>
        </article><article class="media icon-box">
          <figure class="media-left">
            <p class="image">
              <img src="http://example.org/img/illustrations/icons/mobile-feed.svg">
            </p>
          </figure>
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">
                  Nomad System
                </span>
                <br><br>
                <span class="icon-box-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                </span>
              </p>
            </div>
          </div>
        </article></div>
      </div>
    </div>
  </div>
</section>

    <section class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="http://example.org/img/illustrations/mockups/app-mockup.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper pb-40">
      <h2 class="title section-title has-text-centered pb-20">One Platform to rule them All</h2>
      <h3 class="subtitle is-5 has-text-centered">Lorem ipsum sit dolor amet is a dummy text used by typography industry</h3>
    </div>

    <p class="has-text-centered">
      <a class="button cta is-large rounded secondary-btn raised">
        Get Started
      </a>
    </p>
  </div>
</section>

    <section class="section is-medium section-secondary">
  <div class="container">
    <div class="title-wrapper pb-40">
      <h2 class="title is-2 section-title has-text-centered light-text pb-20">
        Our Clients love us!
      </h2>
      <h3 class="subtitle is-5 has-text-centered light-text">
        Lorem ipsum sit dolor amet is a dummy text used by typography industry
      </h3>
    </div>

    <div class="columns is-vcentered mt-40"><div class="column is-4">
        <figure class="testimonial">
          <blockquote>
            Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
          </blockquote>
          <div class="author">
            <img src="http://example.org/img/illustrations/faces/1.png" alt=""/>
            <h5>
              Irma Walters
            </h5>
            <span>
              Accountant
            </span>
          </div>
        </figure>
      </div><div class="column is-4">
        <figure class="testimonial">
          <blockquote>
            Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
          </blockquote>
          <div class="author">
            <img src="http://example.org/img/illustrations/faces/2.png" alt=""/>
            <h5>
              John Bradley
            </h5>
            <span>
              Financial Analyst
            </span>
          </div>
        </figure>
      </div><div class="column is-4">
        <figure class="testimonial">
          <blockquote>
            Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has. Duo te consequat elaboraret, has quando suavitate at.
          </blockquote>
          <div class="author">
            <img src="http://example.org/img/illustrations/faces/3.png" alt=""/>
            <h5>
              Gary Blackman
            </h5>
            <span>
              HR Manager
            </span>
          </div>
        </figure>
      </div></div>
  </div>
</section>

    <section class="section section-light-grey is-medium">
  <div class="container">
    <div class="title-wrapper huge-pb">
      <h2 class="title section-title has-text-centered pb-20">
        Drop us a line or two!
      </h2>
      <h3 class="subtitle is-5 has-text-centered">
        
      </h3>
    </div>

    <div class="columns mt-80">
      <div class="column is-6 is-offset-3">
        <form>
          <div class="columns is-multiline">
            <div class="column is-6">
              <input class="input is-medium" type="text" placeholder="Enter your Name">
            </div>
            <div class="column is-6">
              <input class="input is-medium" type="email" placeholder="Enter your Email">
            </div>
            <div class="column is-12">
              <textarea class="textarea" rows="10" placeholder="Write someting ..."></textarea>
            </div>
            <div class="form-footer has-text-centered mt-10">
              <button class="button cta is-large primary-btn raised is-clear">
                Send Message
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

    <footer class="footer footer-dark">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="http://example.org/img/logos/fresh-white.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Product</h3>
          </div>
          <ul class="link-list"><li>
              <a href="#">
                Discover features
              </a>
            </li><li>
              <a href="#">
                Why choose our Product?
              </a>
            </li><li>
              <a href="#">
                Compare features
              </a>
            </li><li>
              <a href="#">
                Our Roadmap
              </a>
            </li><li>
              <a href="#">
                Request features
              </a>
            </li></ul>
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Docs</h3>
          </div>
          <ul class="link-list"><li>
              <a href="#">
                Get Started
              </a>
            </li><li>
              <a href="#">
                User guides
              </a>
            </li><li>
              <a href="#">
                Admin guide
              </a>
            </li><li>
              <a href="#">
                Developers
              </a>
            </li></ul>
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Blogroll</h3>
          </div>
          <ul class="link-list"><li>
              <a href="#">
                Latest News
              </a>
            </li><li>
              <a href="#">
                Tech articles
              </a>
            </li><li>
              <a href="#">
                Video Blog
              </a>
            </li></ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Follow Us</h3>
            <nav class="level is-mobile">
              <div class="level-left"><a class="level-item" href="https://github.com/lucperkins">
                  <span class="icon">
                    <i class="fa fa-github"></i>
                  </span>
                </a><a class="level-item" href="#">
                  <span class="icon">
                    <i class="fa fa-dribbble"></i>
                  </span>
                </a><a class="level-item" href="#">
                  <span class="icon">
                    <i class="fa fa-facebook"></i>
                  </span>
                </a><a class="level-item" href="https://twitter.com/lucperkins">
                  <span class="icon">
                    <i class="fa fa-twitter"></i>
                  </span>
                </a><a class="level-item" href="#">
                  <span class="icon">
                    <i class="fa fa-bitbucket"></i>
                  </span>
                </a></div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    <div id="left-panel">
  <div class="left-menu-wrapper">
      <div class="panel-header">
          <img class="panel-logo" src="http://example.org/img/logos/fresh-square.svg">
          <div id="panel-close" class="delete is-medium" style="float:right"></div>
      </div>
      <div class="menu">
          <p class="menu-label">
              <i class="im im-icon-Cloud"></i> Menu title
          </p>
          <ul class="menu-list">
              <li>
                  <a class="side-menu-item is-expandable">Menu item <i class="sl sl-icon-arrow-down end-icon"></i></a>
                  <ul class="sidebar-submenu" style="display:none;">
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                  </ul>
              </li>
              <li>
                  <a class="side-menu-item is-expandable">Menu item <i class="sl sl-icon-arrow-down end-icon"></i></a>
                  <ul class="sidebar-submenu" style="display:none;">
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                  </ul>
              </li>
          </ul>
          <p class="menu-label">
              <i class="im im-icon-Security-Block"></i> Menu title
          </p>
          <ul class="menu-list">
              <li>
                  <a class="side-menu-item is-expandable">Menu item <i class="sl sl-icon-arrow-down end-icon"></i></a>
                  <ul class="sidebar-submenu" style="display:none;">
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                  </ul>
              </li>
              <li>
                  <a class="side-menu-item is-expandable">Menu item <i class="sl sl-icon-arrow-down end-icon"></i></a>
                  <ul class="sidebar-submenu" style="display:none;">
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                  </ul>
              </li>
          </ul>
          <p class="menu-label">
              <i class="im im-icon-Two-Windows"></i> Menu title
          </p>
          <ul class="menu-list">
              <li>
                  <a class="side-menu-item is-expandable">Menu item <i class="sl sl-icon-arrow-down end-icon"></i></a>
                  <ul class="sidebar-submenu" style="display:none;">
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                  </ul>
              </li>
              <li>
                  <a class="side-menu-item is-expandable">Menu item <i class="sl sl-icon-arrow-down end-icon"></i></a>
                  <ul class="sidebar-submenu" style="display:none;">
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                      <li><a href="#" class="side-menu-subitem">Subitem</a></li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</div>


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="http://example.org/js/jquery-panelslider/jquery.panelslider.min.js"></script>
<script src="http://example.org/js/fresh.js"></script>
  </body>
</html>
